Local Modification:

- data/db/android/rawdict_utf16_65105_freq.sql

Added. We have to re-generate this file on host OS (i.e. Ubuntu) every time when we merge the upstream changes by:

% cd data/db/android/
% ./create_db.py rawdict_utf16_65105_freq.txt > data/db/android/rawdict_utf16_65105_freq.sql

- data/db/android/Makefile.am

Modified "android.db:" rule so that the create_db.py, which depends on too many python modules such as python-sqlite, script is never used on build-time.
We use the pre-processed file, rawdict_utf16_65105_freq.sql, instead.

- m4/boost.m4

Pass $CXXFLAGS to $ac_cpp to make cross-compilation of ibus-pinyin easy.

- src/pinyin.xml.in.in

Change the cache directory from g_get_user_cache_dir() + "/ibus/pinyin", which is usually ~/.cache/ibus/pinyin, to /home/chronos/user/.cache/ibus/pinyin since the g_get_user_cache_dir is shared among all Chrome OS users.
Remove ibus-bopomofo IME

- Main.cc

Do not read configure values for bopomofo IME

