# 该文件采用 UTF-8 编码.
#
# 以 # 号开头的行是注释.
#
# 等号左边是英文按键序列  等号右边是以逗号隔开的特殊字符串序列.
# 在输入的时候先键入 i 然后再键入相应的英文按键序列
# 候选词窗口中就会显示出对应应的特殊字符串序列.
#
# 以 X_ 开头的特殊字符串为内建标识 例如 X_DATE_1 代表阿拉伯数字格式的当前日期.
#
# 用户可以按照该文件格式自行编辑定制的用户文件 ~/.ibus/pinyin/special_table
#

# 当前日期
# riqi = "X_DATE_1","X_DATE_2","X_DATE_3","X_DATE_4","X_DATE_5"
# date = "X_DATE_1","X_DATE_2","X_DATE_3","X_DATE_4","X_DATE_5"
# rq = "X_DATE_1","X_DATE_2","X_DATE_3","X_DATE_4","X_DATE_5"

# 当前时间
# shijian = "X_TIME_1","X_TIME_2","X_TIME_3","X_TIME_4","X_TIME_5","X_TIME_6","X_TIME_7","X_TIME_8"
# time = "X_TIME_1","X_TIME_2","X_TIME_3","X_TIME_4","X_TIME_5","X_TIME_6","X_TIME_7","X_TIME_8"
# sj = "X_TIME_1","X_TIME_2","X_TIME_3","X_TIME_4","X_TIME_5","X_TIME_6","X_TIME_7","X_TIME_8"

# 当前星期
# xingqi = "X_DAY_1","X_DAY_2","X_DAY_3","X_DAY_4"
# tian = "X_DAY_1","X_DAY_2","X_DAY_3","X_DAY_4"
# day = "X_DAY_1","X_DAY_2","X_DAY_3","X_DAY_4"
# xq = "X_DAY_1","X_DAY_2","X_DAY_3","X_DAY_4"

# 各种标点符号
bdfh = "‐","–","—","―","‖","‘","’","“"
bdfh = "”","‥","…","‰","′","″","‵","※"
bdfh = "€","℃","℅","℉","№","℡","、","。"
bdfh = "〃","々","〆","〇","〈","〉","《","》"
bdfh = "「","」","『","』","【","】","〒","〓"
bdfh = "〔","〕","〖","〗","〝","〞","〡","〢"
bdfh = "〣","〤","〥","〦","〧","〨","〩","〾"
bdfh = "︰","︱","︳","︴","︵","︶","︷","︸"
bdfh = "︹","︺","︻","︼","︽","︾","︿","﹀"
bdfh = "﹁","﹂","﹃","﹄","﹉","﹊","﹋","﹌"
bdfh = "﹍","﹎","﹏","﹐","﹑","﹒","﹔","﹕"
bdfh = "﹖","﹗","﹙","﹚","﹛","﹜","﹝","﹞"
bdfh = "﹟","﹠","﹡","﹢","﹣","﹤","﹥","﹦"
bdfh = "﹨","﹩","﹪","﹫","！","＂","＃","＄"
bdfh = "％","＆","＇","（","）","＊","＋","，"
bdfh = "－","．","／","：","；","＜","＝","＞"
bdfh = "？","＠","［","＼","］","＾","＿","｀"
bdfh = "｛","｜","｝","～","￠","￡","￢","￣"
bdfh = "￤","￥","§","¨","°","±","·","×"
bdfh = "÷","㈱"

# 同上
fuhao = "‐","–","—","―","‖","‘","’","“"
fuhao = "”","‥","…","‰","′","″","‵","※"
fuhao = "€","℃","℅","℉","№","℡","、","。"
fuhao = "〃","々","〆","〇","〈","〉","《","》"
fuhao = "「","」","『","』","【","】","〒","〓"
fuhao = "〔","〕","〖","〗","〝","〞","〡","〢"
fuhao = "〣","〤","〥","〦","〧","〨","〩","〾"
fuhao = "︰","︱","︳","︴","︵","︶","︷","︸"
fuhao = "︹","︺","︻","︼","︽","︾","︿","﹀"
fuhao = "﹁","﹂","﹃","﹄","﹉","﹊","﹋","﹌"
fuhao = "﹍","﹎","﹏","﹐","﹑","﹒","﹔","﹕"
fuhao = "﹖","﹗","﹙","﹚","﹛","﹜","﹝","﹞"
fuhao = "﹟","﹠","﹡","﹢","﹣","﹤","﹥","﹦"
fuhao = "﹨","﹩","﹪","﹫","！","＂","＃","＄"
fuhao = "％","＆","＇","（","）","＊","＋","，"
fuhao = "－","．","／","：","；","＜","＝","＞"
fuhao = "？","＠","［","＼","］","＾","＿","｀"
fuhao = "｛","｜","｝","～","￠","￡","￢","￣"
fuhao = "￤","￥","§","¨","°","±","·","×"
fuhao = "÷","㈱"

# 同上
symbol = "‐","–","—","―","‖","‘","’","“"
symbol = "”","‥","…","‰","′","″","‵","※"
symbol = "€","℃","℅","℉","№","℡","、","。"
symbol = "〃","々","〆","〇","〈","〉","《","》"
symbol = "「","」","『","』","【","】","〒","〓"
symbol = "〔","〕","〖","〗","〝","〞","〡","〢"
symbol = "〣","〤","〥","〦","〧","〨","〩","〾"
symbol = "︰","︱","︳","︴","︵","︶","︷","︸"
symbol = "︹","︺","︻","︼","︽","︾","︿","﹀"
symbol = "﹁","﹂","﹃","﹄","﹉","﹊","﹋","﹌"
symbol = "﹍","﹎","﹏","﹐","﹑","﹒","﹔","﹕"
symbol = "﹖","﹗","﹙","﹚","﹛","﹜","﹝","﹞"
symbol = "﹟","﹠","﹡","﹢","﹣","﹤","﹥","﹦"
symbol = "﹨","﹩","﹪","﹫","！","＂","＃","＄"
symbol = "％","＆","＇","（","）","＊","＋","，"
symbol = "－","．","／","：","；","＜","＝","＞"
symbol = "？","＠","［","＼","］","＾","＿","｀"
symbol = "｛","｜","｝","～","￠","￡","￢","￣"
symbol = "￤","￥","§","¨","°","±","·","×"
symbol = "÷","㈱"

section = "§"
duanluo = "§"
dl = "§"

degree = "°","℃","℉"
du = "°","℃","℉"

centigrade = "℃"
sheshidu = "℃"
ssd = "℃"
fahrenheit = "℉"
huashidu = "℉"
hsd = "℉"

middledot = "·"
midpoint = "·"
zhongdian = "·"
zd = "·"

plusminus = "±"
jiajian = "±"
jj = "±"

multiplication = "×"
chenghao = "×"
ch = "×"

division = "÷"
chuhao = "÷"
ch = "÷"

numero = "№"
bianhao = "№"
no = "№"
No = "№"
bh = "№"

telephone = "℡"
dianhua = "℡"
dh = "℡"

# 各种数字
shuziromanc = "Ⅰ","Ⅱ","Ⅲ","Ⅳ","Ⅴ","Ⅵ","Ⅶ","Ⅷ","Ⅸ","Ⅹ","Ⅺ","Ⅻ"
shuziromans = "ⅰ","ⅱ","ⅲ","ⅳ","ⅴ","ⅵ","ⅶ","ⅷ","ⅸ","ⅹ"
shuziquan = "①","②","③","④","⑤","⑥","⑦","⑧","⑨","⑩"
shuzikuo = "⑴","⑵","⑶","⑷","⑸","⑹","⑺","⑻","⑼","⑽"
shuzikuo = "⑾","⑿","⒀","⒁","⒂","⒃","⒄","⒅","⒆","⒇"
shuzidian = "⒈","⒉","⒊","⒋","⒌","⒍","⒎","⒏","⒐","⒑"
shuzidian = "⒒","⒓","⒔","⒕","⒖","⒗","⒘","⒙","⒚","⒛"
shuzikuohan = "㈠","㈡","㈢","㈣","㈤","㈥","㈦","㈧","㈨","㈩"

dxrmsz = "Ⅰ","Ⅱ","Ⅲ","Ⅳ","Ⅴ","Ⅵ","Ⅶ","Ⅷ","Ⅸ","Ⅹ","Ⅺ","Ⅻ"
xxrmsz = "ⅰ","ⅱ","ⅲ","ⅳ","ⅴ","ⅵ","ⅶ","ⅷ","ⅸ","ⅹ"
yqsz = "①","②","③","④","⑤","⑥","⑦","⑧","⑨","⑩"
khsz = "⑴","⑵","⑶","⑷","⑸","⑹","⑺","⑻","⑼","⑽"
khsz = "⑾","⑿","⒀","⒁","⒂","⒃","⒄","⒅","⒆","⒇"
dsz = "⒈","⒉","⒊","⒋","⒌","⒍","⒎","⒏","⒐","⒑"
dsz = "⒒","⒓","⒔","⒕","⒖","⒗","⒘","⒙","⒚","⒛"
khhysz = "㈠","㈡","㈢","㈣","㈤","㈥","㈦","㈧","㈨","㈩"

# 同上
numromanc = "Ⅰ","Ⅱ","Ⅲ","Ⅳ","Ⅴ","Ⅵ","Ⅶ","Ⅷ","Ⅸ","Ⅹ","Ⅺ","Ⅻ"
numromans = "ⅰ","ⅱ","ⅲ","ⅳ","ⅴ","ⅵ","ⅶ","ⅷ","ⅸ","ⅹ"
numcircle = "①","②","③","④","⑤","⑥","⑦","⑧","⑨","⑩"
numparen = "⑴","⑵","⑶","⑷","⑸","⑹","⑺","⑻","⑼","⑽"
numparen = "⑾","⑿","⒀","⒁","⒂","⒃","⒄","⒅","⒆","⒇"
numdot = "⒈","⒉","⒊","⒋","⒌","⒍","⒎","⒏","⒐","⒑"
numdot = "⒒","⒓","⒔","⒕","⒖","⒗","⒘","⒙","⒚","⒛"
numpareni = "㈠","㈡","㈢","㈣","㈤","㈥","㈦","㈧","㈨","㈩"

# 大写数字
daxieshuzi = "零","壹","贰","叁","肆","伍","陆","柒","捌","玖","拾","佰","仟"
dxsz = "零","壹","贰","叁","肆","伍","陆","柒","捌","玖","拾","佰","仟"
shuzidaxie = "零","壹","贰","叁","肆","伍","陆","柒","捌","玖","拾","佰","仟"
dxling = "零"
dxyi = "壹"
dxer = "贰"
dxsan = "叁"
dxsi = "肆"
dxwu = "伍"
dxliu = "陆"
dxqi = "柒"
dxba = "捌"
dxjiu = "玖"
dxshi = "拾"
dxbai = "佰"
dxqian = "仟"

# 货币符号
huobi = "¤","€","＄","￠","￡","￥"
currency = "¤","€","＄","￠","￡","￥"
ouyuan = "€"
euro = "€"
meiyuan = "＄"
dollar = "＄"
yingbang = "￡"
pound = "￡"
renminbi = "￥"
rmb = "￥"
yen = "￥"
yuan = "￥"

# 箭头
jiantou = "←","↑","→","↓","↔","↕","↖","↗"
jiantou = "↘","↙","↵","⇐","⇑","⇒","⇓","⇔","⇕"
arrow = "←","↑","→","↓","↔","↕","↖","↗"
arrow = "↘","↙","↵","⇐","⇑","⇒","⇓","⇔","⇕"

# 音调符号
yindiao = "ˇ","ˉ","ˊ","ˋ","˙"
shengdiao = "ˇ","ˉ","ˊ","ˋ","˙"
tone = "ˇ","ˉ","ˊ","ˋ","˙"
sd = "ˇ","ˉ","ˊ","ˋ","˙"
yisheng = "ˉ"
ersheng = "ˊ"
sansheng = "ˇ"
sisheng = "ˋ"

# 数学符号
shuxue = "∀","∂","∃","∅","∆","∇","∈","∉"
shuxue = "∋","∏","∑","−","∕","∗","∙","√"
shuxue = "∝","∞","∟","∠","∣","∥","∧","∨"
shuxue = "∩","∪","∫","∬","∮","∴","∵","∶"
shuxue = "∷","∼","∽","≅","≈","≌","≒","≠"
shuxue = "≡","≤","≥","≦","≧","≪","≫","≮"
shuxue = "≯","⊂","⊃","⊄","⊆","⊇","⊕","⊗"
shuxue = "⊙","⊥","⊿","⋅","⌒","⌠","⌡","〈"
shuxue = "〉","㏑","㏒","±","×","÷"

# 同上
math = "∀","∂","∃","∅","∆","∇","∈","∉"
math = "∋","∏","∑","−","∕","∗","∙","√"
math = "∝","∞","∟","∠","∣","∥","∧","∨"
math = "∩","∪","∫","∬","∮","∴","∵","∶"
math = "∷","∼","∽","≅","≈","≌","≒","≠"
math = "≡","≤","≥","≦","≧","≪","≫","≮"
math = "≯","⊂","⊃","⊄","⊆","⊇","⊕","⊗"
math = "⊙","⊥","⊿","⋅","⌒","⌠","⌡","〈"
math = "〉","㏑","㏒","±","×","÷"

elementof = "∈"
shuyu = "∈"
sy = "∈"
product = "∏"
qiuji = "∏"
summation = "∑"
qiuhe = "∑"

squareroot = "√"
root = "√"
pingfanggen = "√"
gen = "√"
pfg = "√"

therefore = "∴"
suoyi = "∴"
sy = "∴"

because = "∵"
yinwei = "∵"
yw = "∵"

parallel = "∥"
pingxing = "∥"
px = "∥"

and = "∧"
yu = "∧"

or = "∨"
huo = "∨"

intersection = "∩"
jiao = "∩"

union = "∪"
lianhe = "∪"
bing = "∪"

integral = "∫"
jifen = "∫"
jf = "∫"

uptack = "⊥"
orthogonal = "⊥"
chuizhi = "⊥"
cz = "⊥"

# 拉丁扩展
latin = "à","á","è","é","ê","ì","í","ò"
latin = "ó","ù","ú","ü","ā","ē","ě","ī"
latin = "ń","ň","ō","ū","ǎ","ǐ","ǒ","ǔ"
latin = "ǖ","ǘ","ǚ","ǜ","ǹ","ɑ","ɡ"
lading = "à","á","è","é","ê","ì","í","ò"
lading = "ó","ù","ú","ü","ā","ē","ě","ī"
lading = "ń","ň","ō","ū","ǎ","ǐ","ǒ","ǔ"
lading = "ǖ","ǘ","ǚ","ǜ","ǹ","ɑ","ɡ"

# 希腊字母
xila = "Α","Β","Γ","Δ","Ε","Ζ","Η","Θ"
xila = "Ι","Κ","Λ","Μ","Ν","Ξ","Ο","Π"
xila = "Ρ","Σ","Τ","Υ","Φ","Χ","Ψ","Ω"
xila = "α","β","γ","δ","ε","ζ","η","θ"
xila = "ι","κ","λ","μ","ν","ξ","ο","π"
xila = "ρ","ς","σ","τ","υ","φ","χ","ψ"
xila = "ω","ϑ","ϕ"

# 同上
greek = "Α","Β","Γ","Δ","Ε","Ζ","Η","Θ"
greek = "Ι","Κ","Λ","Μ","Ν","Ξ","Ο","Π"
greek = "Ρ","Σ","Τ","Υ","Φ","Χ","Ψ","Ω"
greek = "α","β","γ","δ","ε","ζ","η","θ"
greek = "ι","κ","λ","μ","ν","ξ","ο","π"
greek = "ρ","ς","σ","τ","υ","φ","χ","ψ"
greek = "ω","ϑ","ϕ"

Alpha = "Α"
Beta = "Β"
Gamma = "Γ"
Delta = "Δ"
Epsilon = "Ε"
Zeta = "Ζ"
Eta = "Η"
Theta = "Θ"
Iota = "Ι"
Kappa = "Κ"
Lamda = "Λ"
Mu = "Μ"
Nu = "Ν"
Xi = "Ξ"
Omicron = "Ο"
Pi = "Π"
Rho = "Ρ"
Sigma = "Σ"
Tau = "Τ"
Upsilon = "Υ"
Phi = "Φ"
Chi = "Χ"
Psi = "Ψ"
Omega = "Ω"

ALPHA = "Α"
BETA = "Β"
GAMMA = "Γ"
DELTA = "Δ"
EPSILON = "Ε"
ZETA = "Ζ"
ETA = "Η"
THETA = "Θ"
IOTA = "Ι"
KAPPA = "Κ"
LAMDA = "Λ"
MU = "Μ"
NU = "Ν"
XI = "Ξ"
OMICRON = "Ο"
PI = "Π"
RHO = "Ρ"
SIGMA = "Σ"
TAU = "Τ"
UPSILON = "Υ"
PHI = "Φ"
CHI = "Χ"
PSI = "Ψ"
OMEGA = "Ω"

alpha = "α"
beta = "β"
gamma = "γ"
delta = "δ"
epsilon = "ε"
zeta = "ζ"
eta = "η"
theta = "θ"
iota = "ι"
kappa = "κ"
lamda = "λ"
mu = "μ"
nu = "ν"
xi = "ξ"
omicron = "ο"
pi = "π"
rho = "ρ"
stigma = "ς"
sigma = "σ"
tau = "τ"
upsilon = "υ"
phi = "φ"
chi = "χ"
psi = "ψ"
omega = "ω"


# 俄语字母
eyu = "Ё","А","Б","В","Г","Д","Е","Ж"
eyu = "З","И","Й","К","Л","М","Н","О"
eyu = "П","Р","С","Т","У","Ф","Х","Ц"
eyu = "Ч","Ш","Щ","Ъ","Ы","Ь","Э","Ю"
eyu = "Я","а","б","в","г","д","е","ж"
eyu = "з","и","й","к","л","м","н","о"
eyu = "п","р","с","т","у","ф","х","ц"
eyu = "ч","ш","щ","ъ","ы","ь","э","ю"
eyu = "я","ё"

# 同上
cyrillic = "Ё","А","Б","В","Г","Д","Е","Ж"
cyrillic = "З","И","Й","К","Л","М","Н","О"
cyrillic = "П","Р","С","Т","У","Ф","Х","Ц"
cyrillic = "Ч","Ш","Щ","Ъ","Ы","Ь","Э","Ю"
cyrillic = "Я","а","б","в","г","д","е","ж"
cyrillic = "з","и","й","к","л","м","н","о"
cyrillic = "п","р","с","т","у","ф","х","ц"
cyrillic = "ч","ш","щ","ъ","ы","ь","э","ю"
cyrillic = "я","ё"

# 制表符
table = "─","━","│","┃","┄","┅","┆","┇"
table = "┈","┉","┊","┋","┌","┍","┎","┏"
table = "┐","┑","┒","┓","└","┕","┖","┗"
table = "┘","┙","┚","┛","├","┝","┞","┟"
table = "┠","┡","┢","┣","┤","┥","┦","┧"
table = "┨","┩","┪","┫","┬","┭","┮","┯"
table = "┰","┱","┲","┳","┴","┵","┶","┷"
table = "┸","┹","┺","┻","┼","┽","┾","┿"
table = "╀","╁","╂","╃","╄","╅","╆","╇"
table = "╈","╉","╊","╋","═","║","╒","╓"
table = "╔","╕","╖","╗","╘","╙","╚","╛"
table = "╜","╝","╞","╟","╠","╡","╢","╣"
table = "╤","╥","╦","╧","╨","╩","╪","╫"
table = "╬","╭","╮","╯","╰","╱","╲","╳"

# 同上
zbf = "─","━","│","┃","┄","┅","┆","┇"
zbf = "┈","┉","┊","┋","┌","┍","┎","┏"
zbf = "┐","┑","┒","┓","└","┕","┖","┗"
zbf = "┘","┙","┚","┛","├","┝","┞","┟"
zbf = "┠","┡","┢","┣","┤","┥","┦","┧"
zbf = "┨","┩","┪","┫","┬","┭","┮","┯"
zbf = "┰","┱","┲","┳","┴","┵","┶","┷"
zbf = "┸","┹","┺","┻","┼","┽","┾","┿"
zbf = "╀","╁","╂","╃","╄","╅","╆","╇"
zbf = "╈","╉","╊","╋","═","║","╒","╓"
zbf = "╔","╕","╖","╗","╘","╙","╚","╛"
zbf = "╜","╝","╞","╟","╠","╡","╢","╣"
zbf = "╤","╥","╦","╧","╨","╩","╪","╫"
zbf = "╬","╭","╮","╯","╰","╱","╲","╳"

# 同上
zhibiao = "─","━","│","┃","┄","┅","┆","┇"
zhibiao = "┈","┉","┊","┋","┌","┍","┎","┏"
zhibiao = "┐","┑","┒","┓","└","┕","┖","┗"
zhibiao = "┘","┙","┚","┛","├","┝","┞","┟"
zhibiao = "┠","┡","┢","┣","┤","┥","┦","┧"
zhibiao = "┨","┩","┪","┫","┬","┭","┮","┯"
zhibiao = "┰","┱","┲","┳","┴","┵","┶","┷"
zhibiao = "┸","┹","┺","┻","┼","┽","┾","┿"
zhibiao = "╀","╁","╂","╃","╄","╅","╆","╇"
zhibiao = "╈","╉","╊","╋","═","║","╒","╓"
zhibiao = "╔","╕","╖","╗","╘","╙","╚","╛"
zhibiao = "╜","╝","╞","╟","╠","╡","╢","╣"
zhibiao = "╤","╥","╦","╧","╨","╩","╪","╫"
zhibiao = "╬","╭","╮","╯","╰","╱","╲","╳"


# 块状图案
block = "▁","▂","▃","▄","▅","▆","▇","█"
block = "▉","▊","▋","▌","▍","▎","▏","▓"
block = "▔","▕"

kuai = "▁","▂","▃","▄","▅","▆","▇","█"
kuai = "▉","▊","▋","▌","▍","▎","▏","▓"
kuai = "▔","▕"

cfx = "▁","▂","▃","▄","▅","▆","▇","█"
cfx = "▉","▊","▋","▌","▍","▎","▏","▓"
cfx = "▔","▕"

# 几何形状
fangkuai = "■","□"
square = "■","□"
zfx = "■","□"
heifangkuai = "■"
blacksquare = "■"
hfk = "■"
baifangkuai = "□"
whitesquare = "□"
bfk = "□"

sanjiao = "▲","△","▼","▽","◢","◣","◤","◥"
triangle = "▲","△","▼","▽"
sjx = "▲","△","▼","▽","◢","◣","◤","◥"
shangsanjiao = "▲","△"
xiasanjiao = "▼","▽"
ssj = "▲","△"
xsj = "▼","▽"
hssj = "▲"
bssj = "△"
hxsj = "▼"
bxsj = "▽"

zuanshi = "◆","◇"
diamond = "◆","◇"
hzs = "◆"
bzs = "◇"

yuanquan = "○","◎","●"
circle = "○","◎","●"
yq = "○","◎","●"
byq = "○"
syq = "◎"
hyq = "●"

wujiaoxing = "★","☆"
wjx = "★","☆"
star = "★","☆"
hwjx = "★"
bwjx = "☆"

taiyang = "☉"
sun = "☉"

xingbie = "♀","♂"
xb = "♀","♂"
cixing = "♀"
nvren = "♀"
female = "♀"

xiongxing = "♂"
nanren = "♂"
male = "♂"

# 偏旁部首
pianpang = "⺁","⺄","⺈","⺋","⺌","⺗","⺧","⺪"
pianpang = "⺮","⺳","⺶","⺷","⺻","⻊"
radical = "⺁","⺄","⺈","⺋","⺌","⺗","⺧","⺪"
radical = "⺮","⺳","⺶","⺷","⺻","⻊"
pp = "⺁","⺄","⺈","⺋","⺌","⺗","⺧","⺪"
pp = "⺮","⺳","⺶","⺷","⺻","⻊"

# 汉字结构描述符
jiegou = "⿰","⿱","⿲","⿳","⿴","⿵","⿶","⿷"
jiegou = "⿸","⿹","⿺","⿻"
struct = "⿰","⿱","⿲","⿳","⿴","⿵","⿶","⿷"
struct = "⿸","⿹","⿺","⿻"
hzjg = "⿰","⿱","⿲","⿳","⿴","⿵","⿶","⿷"
hzjg = "⿸","⿹","⿺","⿻"


# 度量单位
danwei = "㎎","㎏","㎜","㎝","㎞","㎡","㏄","㏎","㏕"
unit = "㎎","㎏","㎜","㎝","㎞","㎡","㏄","㏎","㏕"

mg = "㎎"
kg = "㎏"
mm = "㎜"
cm = "㎝"
km = "㎞"
m2 = "㎡"
cc = "㏄"
KM = "㏎"
mil = "㏕"

# 中文拼音
pinyina = "ā","á","ǎ","à"
pinyinA = "Ā","Á","Ǎ","À"
pinyine = "ē","é","ě","è"
pinyinE = "Ē","É","Ě","È"
pinyini = "ī","í","ǐ","ì"
pinyinI = "Ī","Í","Ǐ","Ì"
pinyino = "ō","ó","ǒ","ò"
pinyinO = "Ō","Ó","Ǒ","Ò"
pinyinu = "ū","ú","ǔ","ù"
pinyinU = "Ū","Ú","Ǔ","Ù"
pinyinv = "ǖ","ǘ","ǚ","ǜ","ü"
pinyinV = "Ǖ","Ǘ","Ǚ","Ǜ","Ü"

# 其他
hp = "Huang Peng <shawn.p.huang@gmail.com>"
